<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="bite.css">
</head>
<body>
    <div id="main">

        <!-- <div id="loader">
            <img src="./64579-washing-machine.gif" alt="">
        </div> -->


        <!-- <div id="nav">

            <h1>Laundry <span>Gator</span></h1>
            <img src="./gator1.png" alt="">
            <div id="nav2">
                <h4 class="line">pricing</h4>
                <h4 class="line">locate us</h4>
                <h4 class="line">schedule a pickup</h4>
                <button>franchise</button>
                
                
            </div>





        </div> -->
        <div class="mnav">
            <h1>Laundry Yard</h1>
            <img src="./gator1.png" alt="">
            <div class="nleft">
                <div class="nav-a">
                    <a href="#">Pricing</a>
                    <div class="active"></div>
                </div>
                <div class="nav-a">
                    <a href="#">Locate</a>
                </div>
                <div class="nav-a">
                    <a href="#">Franchise</a>
                </div>
                <button>franchise</button>
            </div>
        </div>
        <div id="lining"></div>








        <div id="logo">
            <img id="l1" src="./12.png" alt="">
            <!-- <img id="gator" src="./73835-corporate-laundry-dry-cleaning.gif" alt=""> -->
            <h3>see you later dirty laundry</h3>
            <button>Schedule</button>

        </div>

        <div id="part3">
            <div id="box">
                <div id="iron" class="circle">
                    
                    <img src="./fabric.jpg" alt="">
                </div>
                <div id="fold" class="circle">
                    <img src="./iron2.webp" alt="">
                </div>
                <div id="clean" class="circle">
                    <img src="./dyeing.jpg" alt="">
                </div>
                <div id="wash" class="circle">
                    <img src="./washingmachine.webp" alt="">
                </div>
            </div>
            <div id="box2">
                
            </div>
            <div id="box3"></div>

        </div>
        <div id="part4">
            <h3>How we work</h3>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, voluptates. Rerum harum optio velit maxime ab dicta autem sequi perferendis numquam fugiat qui distinctio aut quasi repudiandae iure veritatis porro et earum, nemo corrupti quibusdam.</p>
             <div class="boxin">
               <img src="./delivery2.png" alt="">
               <img src="./washinglady3.png" alt="">
               <img src="./drying3.png" alt="">
               <img src="./ironing3.png" alt="">
               <img src="./folding2.png" alt="">
               <img src="./delivery3.png" alt="">
             </div>

           <div id="txt">
            <h4>Pickup</h4>
            <div id="halfline"></div>
            <h4>Process</h4>
            <div id="halfline1"></div>
            <h4>Deliver</h4>
           </div>


             
        </div>
        <div id="prt5">
            <h2>us because</h2>
            <section>
                <div class="card">
                    <h1>HYGINE</h1>
                    <img src="./hygine1.png" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Placeat voluptatem at, dicta vel ea quis atque ut incidunt esse facilis quaerat similique nisi non ipsum. Voluptatibus magni expedita laborum in.
        
                    </p>
                </div>
                <div class="card">
                    <h1>FAST</h1>
                    <img src="./truck1.png" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Placeat voluptatem at, dicta vel ea quis atque ut incidunt esse facilis quaerat similique nisi non ipsum. Voluptatibus magni expedita laborum in.
        
                    </p>
                </div>
                <div class="card">
                    <h1>PROFESSIONAL</h1>
                    <img src="./professional2.png" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Placeat voluptatem at, dicta vel ea quis atque ut incidunt esse facilis quaerat similique nisi non ipsum. Voluptatibus magni expedita laborum in.
        
                    </p>
                </div>
                <div class="card">
                    <h1>CONVINENCE</h1>
                    <img src="./laundry1.png" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Placeat voluptatem at, dicta vel ea quis atque ut incidunt esse facilis quaerat similique nisi non ipsum. Voluptatibus magni expedita laborum in.
        
                    </p>
                </div>
            </section>
        </div>

      
        
        <!-- <div id="part5">
            <h2>US BECAUSE</h2> 
            <div class="cards">
                <div id="card1">
                    <h3>hygine</h3>
                    <img src="./hygine.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est corrupti aperiam, assumenda modi beatae facere.</p>
                </div>
                
                <div id="straight"></div>


                <div id="card2">
                    <h3>fast</h3>
                    <img src="./truck.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus qui magnam unde praesentium reiciendis nostrum!</p>
                </div>
                
                <div id="straight"></div>


                <div id="card3">
                    <h3>professional</h3>
                    <img src="./professional2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, porro ex distinctio reiciendis explicabo adipisci.</p>
                </div>

                <div id="straight"></div>


                <div id="card4">
                    <h3>convenience</h3>
                    <img src="./laundry.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, unde nisi sunt minima porro perspiciatis.</p>
                </div>


        </div> -->
        <div id="prt6">
            <div id="left"> <h3>Locate us</h3>
                <img src="./counter1.png" alt="">
                <button><a href="">Slect Your City</a><i class="ri-arrow-down-s-line"></i></button>
            </div>
            <div id="right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d58664.479151161846!2d77.513192!3d23.223795!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1676677204639!5m2!1sen!2sin" width="650" height="575" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
           
           
        </div>


    </div>

   
    





    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js" integrity="sha512-RL2ypMFkOs/iB79bWnNiFrZRCqyExtQ38n/K+t7Xjf09YZcvSzqgSaGVj+fiVYEqVRLf/WjdHmwGImZM3XO5gA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bite.js"></script





    
</body>
</html>